{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Ryan Dunn}
{\*\company Hewlett-Packard}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Whatever you do, do not delete the app.jks\
The password is \'93wmucwmuc\'94\
\
NEW SIGNATURE KEY INFO\
appkey.jks\
password: \'93wmucapps\'94\
alias \'93appkey\'94\
First and Last Name: \'93WMUC\'94\
Organizational Unit: \'93Group\'94\
Organization: \'93WMUC\'94\
City: \'93College Park\'94\
State: \'93Maryland\'94\
CC: \'93US\'94\
}