apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "wmuc_radio.radio"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.8'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('./libs/jsoup-1.10.2.jar')
    // CHANGE THIS PATH TO GET IT TO RUN^^^
}