apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "wmuc_radio.radio"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.8'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.0.3'
    compile files('/Users/Evan/AndroidStudioProjects/AndroidRadioApp/lib/jsoup-1.10.2.jar')
    // CHANGE THIS PATH TO GET IT TO RUN^^^
}