<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont_root"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="time"
        android:textSize="12sp"
        android:textStyle="normal|bold" />


    <TextView
        android:id="@+id/recycshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:text="show name"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/recychost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="dj name"
        android:textSize="16sp"
        android:textStyle="italic" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nofavorite"
        android:id="@+id/favorite"
        android:tag="@drawable/nofavorite"
        android:onClick="favClickHandler"
        android:background="@null"
        android:adjustViewBounds="true"
        android:maxWidth="45dp"
        android:maxHeight="85dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:paddingBottom="15dp"
        android:layout_marginEnd="18dp"
        android:layout_alignTop="@+id/recycshow"
        android:layout_alignParentEnd="true" />

</RelativeLayout>